{
  "id": "25e64539-302d-f019-87dd-b8f5b9fb3575",
  "name": "GAMEFRAME REMOTE",
  "values": [
    {
      "enabled": true,
      "key": "host",
      "value": "api.gameframe.online",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "game_id",
      "value": "7",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "page",
      "value": "2",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "results_per_page",
      "value": "3",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "developer_id",
      "value": "1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "article_id",
      "value": "8777",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "video_id",
      "value": "4745",
      "type": "text"
    }
  ],
  "timestamp": 1522961572397,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-04-05T20:53:18.936Z",
  "_postman_exported_using": "Postman/5.5.2"
}